* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    max-width: 100%;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

header {
    grid-column: 1 / -1; /*spans all columns*/
    text-align: center;
    margin-bottom: 40px;
    background-color: #22577a;
    color: white;
    padding: 20px;

}

header h3 {
    font-size: 3rem;
}

header h2 {
    font-size: 2rem;
}


main {
    display: grid;
    grid-template-columns: 1fr; /*default one column for small screens*/
    gap: 20px;
    max-width: 1120px;
    margin: 0 auto;/*center grid horizontally*/
    justify-items: center; /* Center items horizontally within their cells */  
}

section h2 {
    background-color: #22577a;
    font-size: 1.5em;
    color: white;
    padding: 20px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

section h1 {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
    padding-left: 20px;

}

a {
    font-family: "Montserrat", sans-serif;
    padding-left: 20px;  
}

.card {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    width: 100%; /*takes full width of grid cell*/

     
}

.card img {
    max-width: 100%;
    height: 600px;
    object-fit: cover;
    padding: 0 20px;
    
}

p {
    font-family: "Source Sans 3", sans-serif;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #22577a;
    grid-column: 1 / -1; /*span all columns*/
    padding: 10px;
    margin-top: 20px;
    
}

footer p {
    font-family: "Source Sans 3", sans-serif;
    font-size: 1em;
    color: white;
    text-align: center;
}

 /*Medium screens for 2 columns*/
 @media (min-width: 700px) {
    main {
        grid-template-columns: repeat(2, 1fr); /*Two Columns*/
    }
    /*last card occupies the entire row*/
    .card:last-child {
        grid-column: 1 / -1; /*last card to span all columns*/
    }
    /*Last card image to use the full width*/
    .card:last-child img {
        width: 100%; /* Takes full width of the card */
        height: auto; /* Keeps the ratio */
        object-fit: cover; /*Ensures the image covers the area*/
    }


}

 /*Large screens for 3 columns*/
 @media (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr); /*Three Columns*/
    }
    /*resets the last card for large screens*/
    .card:last-child {
        grid-column: auto; /*keeps it normal */
    }

    .card:last-child img {
        width: auto; /* Resets to normal */
    }
 }    

