*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background-color: #f4f4f4;
    font-family: 'Quicksand', sans-serif;
    color: #0c0f09;
}

header {
    width: 100%;
}

#weather-banner {
    position: relative;
    display: flex;
    background-color: #00c3d8;
    width: 100%;
    justify-content: center;
    align-items: center;   
}

.banner-content {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: white;
    flex-grow: 1;
    justify-content: center;
}

#close-banner {
    position: absolute;
    top: autp;
    right: 10px;
    transform: translate(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;

}

#close-banner:hover {
    color: #0c0f09;
}

#content {
    width: 100%;
    margin: 0 auto;
}


#hero-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-img {
    width: 100%;
    max-width: auto;
}

#hero-image {
    width: 100%;
}

.header-left {
    position: absolute;
    top: 10px;
    left: 20px;
}

#logo {
    width: 60px;
}

.navigation {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 30px;
    left: 100px;
    font-size: 1.1rem;
    z-index: 10;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: black;

}

.menu a:hover {
    color: white;
}

.social-right {
    position: absolute;
    top: 20px;
    right: 40px;
    display: flex;
    align-items: center;
}

.social-right li {
    list-style: none;
    margin-left: 10px;
}

.soc-link {
    opacity: .6;
}


.button-box {
    position: absolute;
    bottom: 57%;
    left: 50%;
    transform: translateX(-50%);
    background: #00c3d8;
    z-index: 10;
    padding: 15px 30px;
    border-radius: 8px;
    border: solid 1px #0c0f09;
}

.button-box a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    padding 5px;
}

.button-box a:hover {
    color: #0c0f09;
    
}

#hero-msg {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 1.6rem;
}

#hero-msg h1 {
    font-weight: 300;
}

.home-main {
    width: 100%;

    margin: 0 auto;

}

.about-us {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    
    padding: 40px 0 ;
}

#introduction {
    font-family: 'Agbalumo', sans-serif;
    text-align: center;
    font-size: 3em;
    font-weight: 200;
    margin-bottom: 20px;
    color: #00c3d8;
}

.about-us p {
    margin: 20px;
    font-size: 1.2em;
    text-align: center;
}

.rental-options {
    background-color: #d3cbc5;
    border-radius: 8px 8px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 8px;
   
}

#rental-head {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #00c3d8;
    color: white;
    border-radius: 8px 8px 0px 0px;
    grid-column: 1 / 4;
}

.rental-card {
    background-color: white;
    border-radius: 8px;
    
    box-shadow: 0 3px 5px #0c0f09;
}

.rental-card h2 {
    text-align: center;
    padding: 20px 20px 0 20px;
    font-size: 2em;
    color: #00c3d8;
    
}
.rental-card ul {
    padding: 10px 40px 20px;
    color: #00c3d8;
}
.rental-card li {
    padding-bottom: 5px;
}

.rental-card img {
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
}

#scooter-card {
    grid-column: 1 / 2;
    margin: 15px 15px 15px 30px;
}

#atv-card {
    grid-column: 2 / 3;
    margin: 15px;
}

#jeep-card {
    grid-column: 3 / 4;
    margin: 15px 30px 15px 15px;
}

.button-box-options {
    background-color: #00c3d8;
    padding: 20px;
    color: white;
    grid-column: 2 / 3;
    margin: 20px 40px 40px 40px;
    border-radius: 8px;
    box-shadow: 0 1px 3px #0c0f09;
    text-align: center;
}

.button-box-options a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.button-box-options a:hover {
    color: #0c0f09;
}

/* Map Styling */

.map-containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: 1000px;
    margin: 30px auto;
    border-radius: 8px;
    
}

.map-containers h1 {
    grid-column: 1 / 3;
    text-align: center;
    color: #00c3d8;
    padding-top: 30px;
 
}

#location-1,
#location-2 {
    background-color: #d3cbc5;
    padding: 30px;
    border-radius: 8px;
}

#location-1 {
    margin: 30px 15px 30px 30px;
}

#location-2 {
    margin: 30px 30px 30px 15px;
}

.iframe-container {
    width: 100%;  
    position: relative;
    padding-top: 75%;
    overflow: hidden; 

}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#location-1 h4,
#location-2 h4 {
    margin-bottom: 5px;
    

}

#location-1 p,
#location-2 p {
    margin-bottom: 10px;
}



