* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background-color: #f4f4f4;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

header,
main,
footer {
    position: relative;
    margin: 1rem;

}

main {
    box-shadow: 0 0 40px #777;
    padding: 20px;
    background-color: #e0dfdf;
}

header {
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
    text-align: center;
}

h2{
    color: darkred;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8em;
    padding-bottom: 10px;
    text-align: center;

    
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: rgb(90, 87, 87);
    padding-bottom: 5px;
    text-align: center;
}

img {
    margin: 10px auto;
    display: block;
    max-width: 90%;
    height: auto;
    box-shadow: 0 0 20px #777;
    
   
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}

section {
    background-color: lightgray;
    padding: 20px;
    border: solid 1px #777;
}