*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;

}


/* Default Styling for Small Screen */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d4a4d;
    color: #f4f4f4;
    padding: 10px 20px;
    position: relative;
}

.header-left {
    display: flex; 
    align-items: center;  
     
}

.toggle-container {
    margin-left: auto;
    margin-top: -40px;
    margin-bottom: 20px;
}



#logo {
    width: 80px;
    height: 80px;
    margin: 10px;

}

header h1 {
    font-weight: 450;
    font-size: 1rem;
    padding: 0 20px 0 5px; 
}

/* Dark Mode Toggle Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: blue;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px blue;
  }
  
  input:checked + .slider:before {
    
  
    transform: translateX(14px);
  }
  
/* Navigation Styles */
.navigation {
    background-color: #1d4a4d;
    position: relative;
    width: 100%;
    padding: 0;
    margin-top: 0;
}

nav ul {
    list-style: none;
    flex-direction: column;
    display: none; /* hide menu by default on mobile */
    align-items: flex-start;
    background-color: #1d4a4d;
    position: absolute;
    width: 100%; /* Full width for mobile */
    top: calc(100% - 10px); /*position below nav bar* */
    z-index: 1000;
    right: 100px;  
    
}


nav a {
    display: block; 
    color:#f4f4f4;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
}

nav a:hover {
    color:#EDDFCC;
}

/* Hamburger Styling */
#hamburger {
    font-size: 2.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    right: 1rem;
    cursor: pointer; 
}

#hamburger::before {
    content: "≡";
}

#hamburger.open::before {
    content: "✕";
}


.menu.show {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: -100px;
    margin-top: 60px;
    
}

 /*Lesson 06 Hero Image at different sizes */

 #hero {
    position: relative;
    width: 100%;
    max-width: 100%;
 }

 #hero-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
 }

 picture {
    display: block;
    width: 100%;
    max-width: 100%;
 }

 picture img {
    width: 100%;
    height: auto;
 }

 #hero-msg {
    position: absolute;
    width: auto;
    padding: 0 20px;
    background: #EDDFCC;
    opacity: .8; 
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    color: #1d4a4d;
    text-align: center;
 }

 /* Main styling */
 /* Community Resources Section */

 .resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
 }
 
 .resource-img {
   display: block;
   width: 100%;
   margin: 10px 0;
   display: none;
 }

.resource-msg, .business-msg {
    width: 100%;
    background: #EDDFCC;
    color :#1d4a4d;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0 1px 5px #1d4a4d;
    text-align: center;
    
 }

 .resource-msg h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #1d4a4d;

 }

 .resource-msg h2 {
    font-family: 'Poppinw', sans-serif;
    font-weight: 400;
    color: #1d4a4d;
    padding: 5px;
 }

 .resource-msg p {
    font-family: 'Source Sans 3', sans-serif;
    color: #1d4a4d;
    margin-bottom: 20px;
    padding-top: 0;
    
 }

 .button-box {
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;
    margin-bottom: 20px;

 }

 .join-now {
    background-color: #1d4a4d;
    opacity: .8;
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;
    display: inline-block;
 }

 /* Events and Weather Sections */
 .middle {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
 }
 .events, .weather {
    text-align: center;
    margin-bottom: 10px;
    color: #1d4a4d;
 }

 .events h2 {
    margin-top: 20px;
 }

 .events p {
    padding-bottom: 5px;
 }

 .middle h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
 }
 .middle h2 {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    padding: 5px;
 }
 .middle p {
    font-family: 'Source Sans 3', sans-serif;
 }

 .line {
    width: 100%;
    height: 2px;
    background-color: #1d4a4d;
    display: block;
    margin-top: 20px;
    
 }

 #see-more {
    background-color: #1d4a4d;
    opacity: .8;
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;
    margin-bottom: 20px;

 }



 /* Business Highlight */
 .business-highlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

 
.business-msg h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #1d4a4d;
    padding-left: 25px;
    padding-right: 25px;
    color: #1d4a4d;
}

.business-msg h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 450;
    padding: 25px;
    padding-bottom: 10px;
    padding-top: 0;
    font-size: 1em;
    color: #1d4a4d;
}

.business-msg p {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    color: #1d4a4d;
    padding-left: 25px;
    padding-right: 25px;
    color: #1d4a4d;
}

.business-img {
    margin-left: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
}

#bus-address  {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 600;
    
}

.business-msg {
    margin-bottom: 30px;
    
}
 
/* Footer Styles */
footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; 
    margin-top: 20px;
    padding: 15px 0;
    background: #1d4a4d; 
    color: #f4f4f4;
    font-weight: 200;
    justify-items: center;
    
}

footer h3 {
    font-weight: 300;
    text-align: center;
}

footer p {
    margin-bottom: 5px; /* Space between footer lines */
    text-align: center;
}

.left-footer {
    margin-bottom: 10px;
}

.footer-middle h3 {
    padding: 10px;
    padding-bottom: 5px;
}

.footer-middle p {
    padding-bottom: 10px;
}

 /* Dark Mode for Main Section */

body.dark-mode {
    background-color: #1d1d1d;
    color: #f4f4f4;
}


body.dark-mode .events,
body.dark-mode .weather {
    color:#f4f4f4

}

body.dark-mode .line {
    background-color: #f4f4f4;
}
/* dark mode for discover page */
body.dark-mode .alpine-imgs p {
    color: #f4f4f4;
}

/* dark mode for join page */
body.dark-mode legend {
    color: #f4f4f4;
}

body.dark-mode li {
    color: black;
}

.alpine-imgs.dark-mode p {
    color: #f4f4f4;
}

body.dark-mode .business-card h2,
body.dark-mode .business-card p {
    color: black;
}

/*Styles for Discover Page */
#container-visits {
    background-color: #EDDFCC;
    text-align: center;
    color: #1d4a4d;
    margin: 20px ;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 5px #1d4a4d;
    margin-bottom: 5px; 

}

#container-visits h4 {
    font-family: 'Poppins', sans serif;  

}
#container-visits p {
    text-align: center;
}

#main-2 {
    display: grid;
    grid-template-columns: 1fr; /* Single column for smaller screen */
    color: #1d4a4d;
}


.sidebar {
    border-right: none; /*Remove border in mobile view */
    background-color: #f4f4f4;
    padding: 20px;

}

#main-2 h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-top: 0;
    background-color: #1d4a4d;
    color: #f4f4f4;
    padding: 20px;
    border-start-end-radius: 5px;
    border-start-start-radius: 5px ;
}

#main-2 li {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
    margin-left: 40px;
    padding-right: 10px;
    margin-right: 20px;
}

#main-2 li p {
    padding-top: 5px;
}

#main-2 ul {
    padding-bottom: 20px;
}

#attractions p {
    font-family: 'Source Sans 3', sans serif;
    font-size: .9em;
    font-weight: 400;
}

#events-2 p {
    font-size: .8em;
    font-weight: 400;
}

#attractions h3 {
    font-family: 'Poppins', sans serif;
    font-weight: 500;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-right: 20px;
}

#demographic, #events-2, #attractions {
    background-color: #EDDFCC;
    padding: 0;
    margin: 20px;
    box-shadow: 0 1px 5px #1d4a4d;
    border-radius: 5px;
    opacity: .9;
}

.alpine-imgs picture {
    margin-bottom: 0px;
}


.alpine-imgs picture img {
    box-shadow: none; /* No shadow effect on mobile */
}

.alpine-imgs p {
    font-family: 'Poppins', sans-serif;
    color: #1d4a4d;
    margin-bottom: 20px;
}

body.dark-mode #main-2 {
    background-color: #1d1d1d;
}

body.dark-mode .sidebar {
    background-color: #1d1d1d;
}

/* Styling for Forms Page */
/* for the actual form */

.form-content {  /*Main content*/
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0 2%;
   min-height: 20rem;
   font-family: 'Poppins', sans-serif;
   max-width: 600px;
   margin: 0 auto;

}  


fieldset {
    margin: 2rem 0;
    border: 1px solid #1d4a4d;
    border-radius: 6px;
    padding: .5rem 2%;
    width: 400px;
    margin-bottom: 20px;
    background-color: #f7f8f8;
}

legend {
    color: #1d4a4d;
    padding: 0 .5rem;
    padding-bottom: 15px;

}

label {
    display: block;
    padding-left: 1rem;
    color: #1d4a4d;
    font-size: .9rem;
    padding-bottom: 20px;
    padding-right: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"]
{
  background-color: #f4ece1;  
  display: block;
  border: solid 1px #1d4a4d;
  border-radius: 6px;
  padding: .75rem;
  color: #1d4a4d;
  width: 100%;
  max-width: 100%;
  appearance: none;
}

input {
    margin-top: 3px;
}

#description {
    width: 95%;
    height: 100px;
    margin-left: .5rem;
    margin-bottom: 10px;
    border-radius: 6px;
    
    
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

input[type="submit"] {
    border: solid 1px #1d4a4d;
    background-color: #1d4a4d;
    color: #f4f4f4;
    padding: 15px;
    border-radius: 6px;
    width: 50%;
    max-width: 200px;
    cursor: pointer;
 
}

input[type="submit"]:hover {
    background-color: #EDDFCC;
    color: #1d4a4d;
}

input:required {
    border-left: solid 8px rgb(220, 91, 91);
}

input:required:valid {
    border-left: solid 8px #678e90;
    
}

/* Styling for the membership benefits */


.gen-ben, 
.np, 
.bronze, 
.silver,
.gold {
    background-color: #EDDFCC;
    opacity: .9;
    
    padding-top: 0;
    margin: 20px;
    border-radius: 6px;
    border: solid 2px #1d4a4d;
    
}

.right-form h2 {
    font-weight: 400;
   
}



.right-form h4 {
    padding-bottom: 2px;
    font-weight: 600;

}

.right-form p{
    font-family: 'Source Sans 3', sans-serif;
    padding-bottom: 10px;
}

.ben-head {
    background-color: #1d4a4d;
    width: 100%;
    color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
  
    
}
.right-form ul {
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 20px;
}

/* Styling for Directory Page */


.dir-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    width: auto;
    justify-items: center;
    align-items: center;
}
.options {
    display: flex; 
    margin-bottom: 10px;
    
}
.options button {
    background-color: #678e90 ;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    margin: 10px;
    border: none;
}

.cardS-dir {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
}

.business-card {
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    min-height: 200px;
    border: 1px solid black;
    box-shadow: 2px 2px 6px #1d4a4d ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}

.business-card h2 {
    font-family: 'Poppins', sans-serif;
    padding-top: 5px;
}

.business-card p {
    font-family: 'Source Sans 3', sans-serif;
    padding-top: 10px;
    text-align: center;
    
}
 .business-card img {
    padding-bottom: 5px;   
   
 }

 .business-card h2,
 .business-card p {
    margin: 0;
 }

 /* STyling for List page */

 .list {
    width: 100%;
    
    
 }

 .list section {
    margin: 0;
    padding: 0.25rem;
    height: 100%;
    padding-bottom: 20px; 
 }

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #a7c9cb;
}

.list h2, p {
    text-align: center;
}







