/* larger.css */

/* Media query to apply styles for larger screens */
@media (min-width: 900px) {
    /* Navigation Styles */
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        
    }
    nav ul {
        display: flex; /* Use Flexbox for navigation */
        flex-direction: row; /* Arrange in a row */
        justify-content: center; /* Center navigation items */
        align-items: center;
        padding: 0; /*override padding*/
        margin: 0;
    }
    .navigation {
        justify-content: center;
        align-items: center;
    }

    nav li {
        margin: 0 15px; /* Horizontal space between items */
    }

    #hamburger {
        display: none; /* Hide hamburger on larger screens */
    }
   

    /* Header Styles */
    header {
        display: flex; /* Use Flexbox for layout */
        flex-direction: row; /* Align items in a row */
        justify-content: center; /* Centered in head bar */
        align-items: center; /* Center items horizontally */
        background-color: #55828B;
        width: 100%;
        padding: 20px;
        color: white;
        grid-column: 1 / 4;
        margin-bottom: 20px;  
      
    }
    
    header img {
        max-width: 150px; 
        padding: 0;
        margin-right: 20px;
    }

    header h1 {
        font-family: 'Gowun Batang', serif;
        color: white;
        margin: 0; /* get rid of default margin */
        font-size: 3rem; 
    }

    /* Main Section Styles */
    main {
        max-width: 1200px;
    }

    .hero-temple {
        
        margin-bottom: 40px;
    }

    picture img {
        width: auto;
    }

    .hero-label {
      
        font-size: 2em;
        padding: 10px;
    }

    .content {
        display: grid; /* Use grid layout for main content */
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 10px; /* Space between columns */
        justify-items: center;
    }

    .card {
        padding: 20px; /* Ensure there is padding inside the cards for 2 columns*/
    }
 
    h2 {
        grid-column: 1 / 3; /* Span across both columns */
    }



}
